# 개발 환경 설정 가이드

## 프로젝트 개요
- Next.js + TypeScript
- DB: SQLite (better-sqlite3) — 별도 DB 서버 불필요
- ORM: Drizzle ORM
- .env 파일 불필요

---

## 초기 설정 순서

### 1. 패키지 설치
```
npm install
```

### 2. DB 마이그레이션 생성
스키마(src/db/schema.ts)를 기반으로 마이그레이션 파일 생성
```
npx drizzle-kit generate
```

### 3. DB 테이블 생성
프로젝트 루트에 sqlite.db 파일이 자동 생성되고 테이블이 만들어짐
```
npx drizzle-kit migrate
```

### 4. 초기 데이터 시딩
점포/사이트/코너/메뉴/공통코드 등 기초 데이터 입력
```
npx tsx src/db/seed.ts
```
※ tsx가 없으면 먼저 설치: npm install -D tsx

### 5. 개발 서버 실행
```
npm run dev
```
브라우저에서 http://localhost:3000 접속

---

## 주요 스크립트 (package.json)
| 명령어         | 설명              |
|----------------|-------------------|
| npm run dev    | 개발 서버 실행    |
| npm run build  | 프로덕션 빌드     |
| npm run start  | 프로덕션 서버     |
| npm run lint   | ESLint 검사       |

---

## DB 관련 파일 위치
- 스키마 정의: src/db/schema.ts
- DB 연결:     src/db/index.ts
- 시드 데이터: src/db/seed.ts
- Drizzle 설정: drizzle.config.ts
- DB 파일 경로: ./sqlite.db (프로젝트 루트, .gitignore에 추가 권장)
